<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/tv_product_name"
        style="@style/StandardTextView"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/b_sale"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Hammer" />

    <TextView
        android:id="@+id/tv_product_price"
        style="@style/StandardTextView"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_product_name"
        app:layout_constraintEnd_toStartOf="@+id/tv_currency"
        tools:text="50" />

    <Button
        android:id="@+id/b_sale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="SALE"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_quantity"
        style="@style/StandardTextView"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/b_sale"
        app:layout_constraintEnd_toStartOf="@+id/tv_pcs"
        app:layout_constraintTop_toTopOf="@+id/b_sale"
        tools:text="3" />

    <TextView
        android:id="@+id/tv_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/currency"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_product_price"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_pcs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/pcs"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_quantity"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>